{
	"name": "andycarlberg.com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"start": "astro dev",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"lint:biome": "biome lint .",
		"lint:md": "markdownlint-cli2 --fix .",
		"lint:alex": "alex --fail-on-error '**/*.{md,mdx,txt}'",
		"ci:code-quality": "pnpm run check",
		"ci:docs-lint": "pnpm run lint:md && pnpm run lint:alex",
		"ci:security": "pnpm audit --prod --audit-level high",
		"ci:dep-health": "depcheck --ignore-bin-package=false",
		"ci:all": "pnpm run ci:code-quality && pnpm run ci:docs-lint && pnpm run ci:security && pnpm run ci:dep-health",
		"deps:check": "ncu"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,json,astro,css}": [
			"biome check --write"
		],
		"*.{md,mdx,txt}": [
			"alex --fail-on-error"
		],
		"*.{md,mdx}": [
			"markdownlint-cli2 --fix"
		]
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.11",
		"@astrojs/rss": "^4.0.13",
		"@astrojs/sitemap": "^3.6.0",
		"@iconify-json/lucide": "^1.2.73",
		"@iconify-json/simple-icons": "^1.2.58",
		"@vercel/analytics": "^1.5.0",
		"astro": "^5.15.9",
		"astro-icon": "^1.1.5",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@astrojs/language-server": "^2.16.0",
		"@astrojs/vercel": "^9.0.1",
		"@biomejs/biome": "2.3.6",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"alex": "^11.0.1",
		"depcheck": "^1.4.7",
		"lefthook": "^2.0.4",
		"lint-staged": "^16.2.6",
		"markdownlint-cli2": "^0.19.0",
		"npm-check-updates": "^19.1.2",
		"tailwindcss": "^4.1.17",
		"vite": "^7.2.2"
	}
}
